testcloneautomatecicdqa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_testcloneautomatecicdqa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testcloneautomatecicdqa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_testcloneautomatecicdqa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testcloneautomatecicdqa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_testcloneautomatecicdqa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testcloneautomatecicdqa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_testcloneautomatecicdqa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testcloneautomatecicdqa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_testcloneautomatecicdqa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



